<!doctype html> 
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <!-- Bootstrap CSS --> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <!-- font fam -->
    <link href="https://fonts.googleapis.com/css?family=Gudea|Karma|Roboto" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Practice page</title> 
    
    <link href="reset.css" type="text/css" rel="stylesheet">
        
    <!-- main styles -->

    <style>
      
      html {
        font-size: 16px;
        padding: 0;
        margin: 0;
        width: 100%;
      }
      
      @media (min-width: 992px) {
        html {
          font-size: 18px;
        }
      }
    
     a {
        text-decoration: none;
        color: inherit;
      }
      
      a:hover {
        text-decoration: none;
        color: inherit;
      }
      
      header {
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background-image: url(assets/wallpaper.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
      }
      
      .inform-row {
        border-bottom: .1rem solid rgba(255,255,255,.3);
      }
      
      .inform-phone,
      .inform-email,
      .icons {
        color: whitesmoke;
        font-size: .65rem;
        font-family: gudea;
        text-align: right;
        padding: .75rem 1rem;
        transform-origin: center center;
        transition: all .5s ease-in-out;
      }

      .icons {
        text-align: left;
        font-size: 1rem;
        border-right: none;
      }
      
      .fa-facebook-square,
      .fa-twitter,
      .fa-instagram,
      .fa-google-plus-square,
      .fa-google-play {
        padding-right: .25rem;
        padding-top: 0;
        transition: all .5s ease-in-out;
        transform-origin: center center;
      }
      
      @media (max-width: 768px) {
        .inform-phone,
        .inform-email {
          font-size: .85rem;
          border-bottom: .1rem solid rgba(255,255,255,.3);
        }
        
        .icons {
          font-size: 1.3rem;
        }
        
        .buy-line {
          font-size: 1rem;
        }
        
        .icons,
        .inform-phone {
          text-align: center;
        }
      }
      
      .inform-wrap {
        background-color: transparent;
        transition: all .5s ease-in-out;
        border-right: .1rem solid rgba(255,255,255,.3);
      }
      
      .inform-wrap:hover {
        background-color: rgba(255,255,255,.3);
        border-color: transparent;
        cursor: pointer;
      }
      
      .inform-wrap:hover .inform-phone,
      .inform-wrap:hover .inform-email {
        color: rgb(163,242,243);
        font-weight: bold;
        cursor: pointer;
        transform: scale(1.2);
        border: none;
      }
      
      .inform-wrap:hover .inform-phone {
        padding-right: 1.9rem;
      }
      
      .inform-email {
        text-align: center;
      }

      .fa-facebook-square:hover,
      .fa-twitter:hover,
      .fa-instagram:hover,
      .fa-google-plus-square:hover,
      .fa-google-play:hover {
        color: rgb(163,242,243);
        transform: scale(1.2);
      }
      
      .fa-phone {
        transform: scaleX(-1);
      }
      
      @media (max-width: 992px) {
        .col-space {
          display: none;
        }
      }
      
      .name {
        font-family: gudea;
        font-size: 1.5rem;
        text-align: center;
        color: whitesmoke;
        font-weight: 900;
      }
      
      .nav-text {
        text-align: center;
        font-family: gudea;
        font-size: .85rem;
        font-weight: 400;
        color: whitesmoke;
        padding: .3rem;
        transition: all .5s ease-in-out;
      }
      
      @media (max-width: 768px) {
        .nav-text {
          padding: .5rem;
          font-size: 1rem;
        }
        
        .name {
          font-size: 1.75rem;
        }
      }
      
      .svg-wrap {
        transition: all .5s ease-in-out;
      }
      
      .svg-wrap svg {
        position: absolute;
        top: 0;
        left: 0;
      }
      
      .top,
      .left,
      .bottom,
      .right {
        stroke: rgba(133,133,133,1);
        stroke-width: .2rem;
        fill: none;
        transition: all .5s ease-in-out;
      }
      
      .top {
        transform: translateX(100%);
      }
      
      .left {
        transform: translateY(-100%);
      }
      
      .bottom {
        transform: translateX(-100%);
      }
      
      .right {
        transform: translateY(100%);
      }
      
      .svg-wrap:hover .top,
      .svg-wrap:hover .bottom {
        transform: translateX(0);
      }
      
      .svg-wrap:hover .left,
      .svg-wrap:hover .right {
        transform: translateY(0);
      }
      
      .svg-wrap:hover .nav-text {
        color: rgb(163,242,243);
        font-weight: bold;
        cursor: pointer;
      }
      
      .svg-wrap:hover {
        background-color: rgba(0,0,0,.2);
        transform: scale(1.15);
      }
      
      .buy-line,
      .buy-line .fa-shopping-cart {
        color: whitesmoke;
        text-align: center;
        font-size: .65rem;
        font-family: gudea;
      }
      
      @media (max-width: 768px) {
        .buy-line {
          font-size: 1rem;
        }
      }
      
      .main-title {
        color: whitesmoke;
        font-size: 2.5rem;
        font-family: roboto;
        text-align: center;
        font-weight: 100;
      }
      
      .main-text {
        color: whitesmoke;
        font-size: 1.2rem;
        line-height: 1.2rem;
        text-align: center;
        font-family: karma;
        font-style: italic;
      }
      
      @media (min-width: 576px) {
        .main-text {
          font-size: 1rem;
        }
      }
      
      .main-info-full-wrap {
        position: relative;
        top: 15%;
        width: 100%;
        height: auto;
        padding: 0;
        overflow: hidden;
      }
      
      .main-info-long-wrap {
        position: relative;
        top: 0;
        left: 0;
        height: auto;
        padding: 0; 
        width: 305%;
        background-color: grey;
        transition: all .8s ease-in-out;
      }
      
      .main-info-text-wrap {
        position: relative;
        top: 0;
        left: 0;
        padding: 1rem 0;
        width: calc(100vw - 17px);
        margin: 0;
        display: inline-block;
        float: left;
      }
      
      @media (max-width: 576px) {
        .main-info-full-wrap {
          top: 5%;
        }
        
        .main-info-text-wrap {
          width: 100vw;
        }
      }
      
      .yellow-btn {
        text-align: center;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 7.5rem;
        height: 2.25rem;
        border-radius: 99999px;
        background-color: rgb(255,165,0);
        color: whitesmoke;
        font-size: .85rem;
        font-family: gudena;
        margin-top: 1.5rem;
        padding-top: .6rem;
        border: .15rem solid rgb(255,165,0);
        transition: background .5s ease-in-out;
      }
      
      @media (max-width: 576px) {
        .yellow-btn {
          width: 10rem;
          height: 3rem;
          padding-top: .9rem;
          font-size: 1rem;
        }
      }
      
      .yellow-btn:hover {
        box-shadow: inset 0 0 10px rgba(0,0,0,.3);
        background-color: transparent;
        cursor: pointer;
      }
      
      .row {
        margin-right: 0px;
        margin-left: 0px;
      }
      
      @media (min-width: 768px) {
        .buy-row {
          position: absolute;
          right: 0;
          left: inherit;
        }
      }
      
      .btn-left,
      .btn-right {
        background-color: transparent;
        color: rgba(255,255,255,.5);
        text-align: center;
        font-size: 2.5rem;
        border: none;
        transform-origin: center center;
        transition: all .3s ease-in-out;
      }
      
      .btn-right {
        color: whitesmoke;
      }

      .btn-left:hover,
      .btn-right:hover {
        transform: scale(1.2);
        cursor: pointer;
      }
      
      .btn-row {
        position: relative;
        top: 35%;
        z-index: 10;
      }
      
      @media (max-width: 576px) {
        .btn-row {
          top: 25%;
        }
      }
      
      /* wrapper-1 */
      
      .wrapper-1 {
        background-color: white;
        width: 100%;
        height: auto;
        padding: 3rem 1rem;
      }
      
      .portfolio-little-title {
        text-align: center;
        color: rgba(0,0,0,.5);
        font-family: karma;
        font-style: italic;
        font-size: 1.2rem;
      }
      
      @media (min-width: 576px) {
        .portfolio-little-text {
          font-size: 1rem;
        }
      }
      
      .portfolio-title {
        text-align: center;
        font-family: roboto;
        color: rgba(0,0,0,.75);
        font-size: 2.5rem;
      }
      
      .portfolio-text {
        font-size: 1rem;
        font-family: gudea;
        color: rgba(0,0,0,.5);
        text-align: center;
        line-height: 1.2rem;
      }
      
      @media (min-width: 768px) {
        .portfolio-text {
          font-size: 1rem;
          line-height: 1.4rem;
        }
      }
      
      .line {
        background-color: rgba(0,0,0,.2);
        width: 30%;
        height: .1rem;
        padding: 0;
        margin: 0;
        position: relative;
        left: 35%;
      }
      
      .portfolio-img {
        border-radius: 50%;
      }
      
      .portfolio-img-title {
        text-align: center;
        font-family: roboto;
        color: rgba(0,0,0,.75);
        font-size: 1.25rem;
      }
      
      .portfolio-img-text {
        text-align: center;
        color: rgba(0,0,0,.5);
        font-family: gudea;
        font-size: 1.2rem;
      }
      
      /* wrapper-2 */
      
      .wrapper-2 {
        width: 100%;
        height: auto;
        padding: 3rem 1rem 3rem 1rem;
        background-image: url(assets/garden-wallpaper.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      .wrapper-2 .icons,
      .wrapper-4 .icons{
        color: yellow;
        font-size: 1.5rem;
        text-align: center;
      }
      
      .garden-title {
        color: whitesmoke;
        text-align: center;
        font-size: 1.2rem;
        font-family: roboto;
        letter-spacing: .1rem;
      }
      
      .garden-text {
        color: whitesmoke;
        font-size: 1.2rem;
        font-family: karma;
        font-style: italic;
        text-align: center;
        line-height: 1.2rem;
      }
      
      .garden-border,
      .garden-border-2,
      .garden-border-3,
      .garden-border-4,
      .garden-border-5,
      .garden-border-6 {
        border-bottom: .1rem solid rgba(133,133,133,.5);
      }
      
      /* wrapper-3 */
      
      .wrapper-3 {
        width: 100%;
        height: auto;
        padding: 0;
        margin: 0;
      }
      
      @media (max-width: 992px) {
        .worker-big-img {
          display: none;
        }
      }
      
      /* wrapper-4 */
      
      .wrapper-4 {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
      }
      
      .background,
      .background-2,
      .background-3 {
        background-image: url(assets/background1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        width: 100%;
        padding-top: 100%;
      }
      
      .background-2 {
        background-image: url(assets/background3.jpg);
      }
      
      .background-3 {
        background-image: url(assets/background-2.jpg);
      }
      
      .background-text {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
      
      /* wrapper-5 */
      
      .wrapper-5 {
        width: 100%;
        padding: 3rem 1rem 4rem 1rem;
      }
      
      .wrapper-5 .yellow-btn {
        color: white;
        transition: all .5s ease-in-out;
      }
      
      .wrapper-5 .yellow-btn:hover {
        color: rgba(0,0,0,.5);
      }
      
      footer {
        background-color: rgb(42,47,53);
        width: 100%;
        padding: 3rem 1rem 0 1rem;
      }
      
      .footer-title {
        color: rgb(126,131,137);
        font-size: 1.25rem;
        font-family: roboto;
      }
      
      .contact-little-title {
        color: rgb(157,162,168);
        font-weight: bold;
        font-family: gudea;
        font-size: 1rem;
      }
      
      .contact-text {
        font-family: gudea;
        color: rgb(126,131,137);
        font-size: 1rem;
      }
      
      .contact-text .fa-facebook-square,
      .contact-text .fa-twitter,
      .contact-text .fa-instagram,
      .contact-text .fa-google-plus-square,
      .contact-text .fa-google-play {
        height: 1rem;
        width: 1rem;
      }
      
      .contact-border {
        border-bottom: .05rem solid rgba(126,131,137,.5);
      }
      
      .footer-line {
        line-height: 1.4rem;
      }
      
      .email {
        width: 100%;
        background-color: rgb(126,131,137);
        text-align: center;
        height: 2.5rem;
        border-radius: 99999px;
        color: whitesmoke;
        font-family: gudea;
        font-size: 1.25rem;
        border: none;
      }
      
      input::placeholder {
        font-family: gudea;
        font-size: 1rem;
        color: whitesmoke;
      }
      
      .subscribe-btn {
        width: 100%;
        height: 2.5rem;
        font-family: gudea;
        font-size: 1rem;
        text-align: center;
        color: rgb(126,131,137);
        background-color: transparent;
        border: .2rem solid rgb(126,131,137);
        border-radius: 99999px;
        margin-top: 1rem;
        padding-top: .5rem;
        font-weight: bold;
        transition: all .5s ease-in-out;
      }
      
      .subscribe-btn:hover {
        background-color: rgb(126,131,137);
        color: whitesmoke;
        border: .2rem solid rgb();
        cursor: pointer;
      }
      
      /* media queries */

      @media (min-width: 576px) {
        .portfolio-img-text {
          font-size: 1rem;
        }

        .wrapper-2 .icons,
        .wrapper-4 .icons,
        .garden-title {
          font-size: 1.75rem;
        }
        
        .garden-text {
          font-size: 1.5rem;
          line-height: 1.7rem;
        }
        
        .wrapper-2 .garden-text {
          font-size: 1.25rem;
          line-height: 1.4rem;
        }

        .garden-border,
        .garden-border-3,
        .garden-border-5 {
          border-right: .1rem solid rgba(133,133,133,.5);
        }
        
        .garden-border-5, 
        .garden-border-6 {
          border-bottom: none;
        }
        
        .footer-title {
          font-size: 1.2rem;
        }
        
        .contact-little-title {
          font-size: .85rem;
        }
        
        .contact-text {
          font-size: .85rem;
        }
        
        .footer-line {
          line-height: 1.2rem;
        }
      }

      @media (min-width: 768px) {
        .wrapper-2 .icons,
        .wrapper-4 .icons {
          font-size: 1.25;
        }
        
        .garden-title {
          font-size: 1rem;
        }
        
        .wrapper-2 .garden-text {
          font-size: .85rem;
          line-height: 1rem;
        }
        
        .wrapper-4 .garden-text {
          font-size: 1.5rem;
          line-height: 1.7rem;
        }
        
        .wrapper-4 .garden-title {
          font-size: 1.8rem;
        }
        
        .wrapper-4 .icons {
          font-size: 1.8rem;
        }

        .garden-border-2,
        .garden-border-4,
        .garden-border-5 {
          border-right: .1rem solid rgba(133,133,133,.5);
        }
        
        .garden-border-3 {
          border-right: none;
        }
        
        .garden-border-4 {
          border-bottom: none;
        }
      }
      
      @media (min-width: 992px) {
        .wrapper-4 .garden-text {
          font-size: 1rem;
          line-height: 1.3rem;
        }
        
        .wrapper-4 .garden-title {
          font-size: 1.2rem;
          line-height: 1.4rem;
        }
        
        .wrapper-4 .icons {
          font-size: 1.25rem;
        } 
        
        .footer-title {
          font-size: 1rem;
        }
        
        .contact-little-title {
          font-size: .75rem;
        }
        
        .contact-text {
          font-size: .75rem;
        }
        
        .footer-line {
          line-height: 1rem;
        }
        
        .email {
          height: 2rem;
          font-size: 1rem;
        }
        
        input::placeholder {
          font-size: 1rem;
        }
        
        .subscribe-btn {
          height: 2rem;
          font-size: 1rem;
          padding-top: .35rem;
          border-width: .1rem;
        }
      }
      
      /* sliding menu in mobile size */
      
      .mobile-menu,
      .search {
        display: none;
      }
      
      .menu-btn {
        text-align: center;
        width: 100%;
        height: 3.2rem;
        background-color: rgba(255,255,255,.3);
        position: absolute;
        bottom: 0%;
        margin: 0;
        padding: .25rem 0;
        transition: all .5s ease-in-out;
      }
      
      .btn-menu-trigger {
        width: 2.5rem;
        height: 2.5rem;
        position: relative;
        top: 0;
        display: block;
        left: 50%;
        transform: translateX(-50%);
      }
      
      .btn-menu-trigger span {
        font-size: 0rem;
        display: block;
        user-select: none;
        width: 100%;
        height: .2rem;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 0;
      }
      
      .btn-menu-trigger span::before {
        content: '';
        background-color: #fff;
        width: 100%;
        height: 100%;
        position: absolute;
        display: block;
        left: 0;
        transform: translateY(-250%);
        transition: all .5s ease;
      }
      
      .btn-menu-trigger span::after {
        content: '';
        background-color: #fff;
        width: 100%;
        height: 100%;
        position: absolute;
        display: block;
        left: 0;
        transform: translateY(250%);
        transition: all .5s ease;
      }
      
      .menu-wrapper {
        width: 100%;
        min-height: 100%;
        height: auto;
        position: absolute;
        transform: translateY(-100%) translateY(3.2rem);
        background-color: rgb(142,147,153);
        z-index: 1000;
        transition: all .5s ease-in-out;
        padding-top: 2rem;
        padding-bottom: 5rem;
      }
      
      .bt-menu-open.menu-wrapper {
        transform: translateY(0);
      }
      
      .bt-menu-open .btn-menu-trigger span::before {
        transform: translateY(0) rotate(45deg);
      }
      
      .bt-menu-open .btn-menu-trigger span::after {
        transform: translateY(0) rotate(-45deg);
      }
      
      .bt-menu-open .btn-menu-trigger span {
        background-color: transparent;
      }
      
      .bt-menu-open .menu-btn {
        background-color: rgb(42,47,53);
      }
      @media (min-width: 576px) {
        .mobile-menu,
        .search  {
          display: block;
        }
        
        .menu-wrapper {
          display: none;
        }
      }
      
      .menu-li {
        display: block;
        width: 80%;
        height: 2.5rem;
        position: relative;
        left: 10%;
        text-align: center;
        font-size: 1rem;
        font-family: gudea;
        font-weight: 400;
        color: rgb(42,47,53);
        border-bottom: .1rem solid rgba(42,47,53,.3);
        padding-top: .85rem;
        margin-top: 1rem;
        transition: all .3s ease-in-out;
      }
      
      .menu-li svg {
        position: absolute;
        top: 0;
        left: 0;
      }

      .bottom-2, .left-right {
        stroke: rgb(42,57,83);
        fill: none;
        position: relative;
        stroke-width: .4rem;
        bottom: 0;
        padding: 0;
        margin: 0;
        transform: translateX(-100%);
        transition: all .3s ease-in-out;
      }
      
      .fa-home,
      .menu-li .fa-shopping-cart,
      .fa-credit-card,
      .fa-comments,
      .fa-compass,
      .fa-bookmark,
      .fa-file-alt {
        color: rgb(42,57,83);
        padding: 0;
        margin: 0;
        position: absolute;
        width: 1.5rem;
        height: 1.5rem;
      }
      
      .left-right {
        transform: translateX(-1%);
      }
      
      .menu-li:hover .bottom-2 {
        transform: translateX(0);
      }
      
      .menu-li:hover .left-right {
        transform: translateX(100%);
      }
      
      .menu-li:hover {
        color: rgb(42,57,83);
        font-weight: bold;
        cursor: pointer;
      }
      
      .menu-icon {
        width: 1.5rem;
        height: 1.5rem;
        text-align: center;
        position: absolute;
        top: 30%;
        left: calc(50% - .75rem);
        display: inline-block;
        transform: translate3d(0,0,0) scale(0);
        opacity: 0;
        transition: all .3s ease-in-out;
      }
      
      .menu-li:hover .menu-icon {
        opacity: 1;
        transform: translate3d(-5rem,0,0) scale(1);
      }
      
      .search-icon {
        width: 2.5rem;
        height: 2.5rem;
        background-color: rgb(42,47,53);
        border-radius: 0 .2rem .2rem 0;
        position: absolute;
        left: calc(90% - 3rem);
        text-align: center;
        bottom: 7rem;
      }
      
      .search-icon .fa-search {
        width: 1.5rem;
        height: 1.5rem;
        color: rgb(142,147,153);
        position: relative;
        top: calc(50% - .75rem);
      }
      
      .search-form {
        display: inline-block;
        width: 0rem;
        height: 2.5rem;
        outline: none;
        border: .15rem solid rgb(42,47,53);
        border-radius: .2rem 0 0 .2rem;
        position: absolute;
        right: calc(10% + 3rem);
        bottom: 7rem;
        transition: all .3s ease-in-out;
      }
      
      .search-input {
        width: 100%;
        height: 100%;
        margin: 0;;
        background-color: transparent;
        font-family: gudea;
        text-align: center;
        font-size: 1rem;
        color: rgb(42,47,53);
        border: none;
      }
      
      .search-input::placeholder {
        font-size: 1rem;
        font-family: gudea;
        color: rgb(42,47,53);
      }
      
      .search-open.search-form {
        width: calc(80% - 3rem);
      }
      
      .mobile-menu-row .icons {
        position: absolute;
        left: 0;
        top: .25rem;
      }
      
    </style>
    
  </head>
  
  <header>
  
    <div class="row inform-row">
      <div class="col-6 col-md-4 col-lg-2 p-0 inform-wrap mobile-menu">
        <p class="inform-phone"><i class="fas fa-phone"></i> +1 (800) 416 37</p>
      </div>
      <div class="col-6 col-md-4 col-lg-2 p-0 inform-wrap mobile-menu">
        <p class="inform-email"><i class="fas fa-envelope"></i> info@bricks.com</p>
      </div>
      <div class="col-0 col-lg-6 col-space"></div>
      
      <div class="menu-wrapper">
        <ul>
          <li class="menu-li">Home
            <div class="menu-icon"><i class="fas fa-home"></i></div>
            <svg height="100%" width="100%">
              <line class="bottom-2" x1="0" x2="100%" y1="100%" y2="100%"/>
              <line class="left-right" x1="0" y1="0" y2="100%"/>
            </svg>
          </li>
          <li class="menu-li">Pages
            <div class="menu-icon"><i class="fas fa-bookmark"></i></div>
            <svg height="100%" width="100%">
              <line class="bottom-2" x1="0" x2="100%" y1="100%" y2="100%"/>
              <line class="left-right" x1="0" y1="0" y2="100%"/>
            </svg>
          </li>
          <li class="menu-li">Portfolio
            <div class="menu-icon"><i class="fas fa-file-alt"></i></div>
            <svg height="100%" width="100%">
              <line class="bottom-2" x1="0" x2="100%" y1="100%" y2="100%"/>
              <line class="left-right" x1="0" y1="0" y2="100%"/>
            </svg>
          </li>
          <li class="menu-li">Journal
            <div class="menu-icon"><i class="fas fa-compass"></i></div>
            <svg height="100%" width="100%">
              <line class="bottom-2" x1="0" x2="100%" y1="100%" y2="100%"/>
              <line class="left-right" x1="0" y1="0" y2="100%"/>
            </svg>
          </li>
          <li class="menu-li">Shop
            <div class="menu-icon"><i class="fas fa-shopping-cart"></i></div>
            <svg height="100%" width="100%">
              <line class="bottom-2" x1="0" x2="100%" y1="100%" y2="100%"/>
              <line class="left-right" x1="0" y1="0" y2="100%"/>
            </svg>
          </li>
          <li class="menu-li">Contact
            <div class="menu-icon"><i class="fas fa-comments"></i></div>
            <svg height="100%" width="100%">
              <line class="bottom-2" x1="0" x2="100%" y1="100%" y2="100%"/>
              <line class="left-right" x1="0" y1="0" y2="100%"/>
            </svg>
          </li>
          <li class="menu-li">Buy
            <div class="menu-icon"><i class="fas fa-credit-card"></i></div>
            <svg height="100%" width="100%">
              <line class="bottom-2" x1="0" x2="100%" y1="100%" y2="100%"/>
              <line class="left-right" x1="0" y1="0" y2="100%"/>
            </svg>
          </li>
        </ul>
        
        <form class="search-form">
          <input type="text" class="search-input" placeholder="Type Your Search">
        </form>
        <div class="search-icon"><i class="fas fa-search"></i></div>
        
        <div class="mobile-menu-row menu-btn">
          <a href="#" class="btn-menu-trigger">
            <span>Menu</span>
          </a>
          <p class="icons"><i class="fab fa-facebook-square"></i> <i class="fab fa-twitter"></i> <i class="fab fa-instagram"></i> <i class="fab fa-google-plus-square"></i> <i class="fab fa-google-play"></i></p>
        </div>
      </div>
      
      <div class="col-12 col-md-4 col-lg-2 p-0 m-0 inform-wrap icon-row" style="border-left: .1rem solid rgba(255,255,255,.3);">
        <p class="icons"><i class="fab fa-facebook-square"></i> <i class="fab fa-twitter"></i> <i class="fab fa-instagram"></i> <i class="fab fa-google-plus-square"></i> <i class="fab fa-google-play"></i></p>
      </div>
    </div>
    
    <div class="row m-3 mt-4">
      <div class="col-4 col-md-4 col-lg-2 mb-2 mb-lg-0 my-auto">
        <h3 class="name">BRICKS<span style="color: yellow">.</span></h3>
      </div>
      <div class="col-8 col-md-4 buy-row pt-md-1 my-auto">
        <div class="row justify-content-end pr-3">
          <div class="col-7 col-sm-4 col-md-7 col-lg-4 p-0">
            <p class="buy-line"><i class="fas fa-shopping-cart"></i> $0.00 (0 items)</p>
          </div>
          <div class="col-3 col-md-2 p-0">
            <p class="buy-line"><i class="fas fa-globe"></i> EUR</p>
          </div>
          <div class="col-1 p-0">
            <p class="buy-line search"><i class="fas fa-search"></i></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-6 mt-2 mt-lg-0 p-0 nav-row mobile-menu">
        <div class="row justify-content-center">
          <div class="col-3 col-sm-2 p-0 align-self-center svg-wrap">
            <p class="nav-text">HOME</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
              <line class="top" x1="0" x2="100%" y1="0" y2="0"></line>
              <line class="left" x1="0" x2="0" y1="0" y2="100%"></line>
              <line class="bottom" x1="0" x2="100%" y1="100%" y2="100%"></line>
              <line class="right" x1="100%" x2="100%" y1="0" y2="100%"></line>
            </svg>
          </div>
          <div class="col-3 col-sm-2 p-0 align-self-center svg-wrap">
            <p class="nav-text">PAGES</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
              <line class="top" x1="0" x2="100%" y1="0" y2="0"></line>
              <line class="left" x1="0" x2="0" y1="0" y2="100%"></line>
              <line class="bottom" x1="0" x2="100%" y1="100%" y2="100%"></line>
              <line class="right" x1="100%" x2="100%" y1="0" y2="100%"></line>
            </svg>
          </div>
          <div class="col-3 col-sm-2 p-0 align-self-center svg-wrap">
            <p class="nav-text">PORTFOLIO</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
              <line class="top" x1="0" x2="100%" y1="0" y2="0"></line>
              <line class="left" x1="0" x2="0" y1="0" y2="100%"></line>
              <line class="bottom" x1="0" x2="100%" y1="100%" y2="100%"></line>
              <line class="right" x1="100%" x2="100%" y1="0" y2="100%"></line>
            </svg>
          </div>
          <div class="col-3 col-sm-2 p-0 align-self-center svg-wrap">
            <p class="nav-text">JOURNAL</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
              <line class="top" x1="0" x2="100%" y1="0" y2="0"></line>
              <line class="left" x1="0" x2="0" y1="0" y2="100%"></line>
              <line class="bottom" x1="0" x2="100%" y1="100%" y2="100%"></line>
              <line class="right" x1="100%" x2="100%" y1="0" y2="100%"></line>
            </svg>
          </div>
          <div class="col-3 col-sm-1 p-0 mt-2 mt-sm-0 align-self-center svg-wrap">
            <p class="nav-text">SHOP</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
              <line class="top" x1="0" x2="100%" y1="0" y2="0"></line>
              <line class="left" x1="0" x2="0" y1="0" y2="100%"></line>
              <line class="bottom" x1="0" x2="100%" y1="100%" y2="100%"></line>
              <line class="right" x1="100%" x2="100%" y1="0" y2="100%"></line>
            </svg>
          </div>
          <div class="col-3 col-sm-2 p-0 align-self-center svg-wrap">
            <p class="nav-text">CONTACT</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
              <line class="top" x1="0" x2="100%" y1="0" y2="0"></line>
              <line class="left" x1="0" x2="0" y1="0" y2="100%"></line>
              <line class="bottom" x1="0" x2="100%" y1="100%" y2="100%"></line>
              <line class="right" x1="100%" x2="100%" y1="0" y2="100%"></line>
            </svg>
          </div>
          <div class="col-3 col-sm-1 p-0 align-self-center svg-wrap">
            <p class="nav-text">BUY</p>
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
              <line class="top" x1="0" x2="100%" y1="0" y2="0"></line>
              <line class="left" x1="0" x2="0" y1="0" y2="100%"></line>
              <line class="bottom" x1="0" x2="100%" y1="100%" y2="100%"></line>
              <line class="right" x1="100%" x2="100%" y1="0" y2="100%"></line>
            </svg>
          </div>
        </div>
      </div>

    </div>
 
      <div class="row justify-content-between btn-row">
        <div class="col-1 col-md-2 p-0">
          <p class="btn-left">
            <i class="fas fa-chevron-left"></i>
          </p>
        </div>
        <div class="col-1 col-md-2 p-0">
          <p class="btn-right">
            <i class="fas fa-chevron-right"></i>
          </p>
        </div>
      </div>
    
    <div class="main-info-full-wrap">
      <div class="main-info-long-wrap">
        <div class="main-info-text-wrap">
          <div class="row justify-content-center main-info-row p-0 m-0">
            <div class="col-11 p-0">
              <div class="row justify-content-center">
                <div class="col-12 p-0 m-0 pb-4">
                  <h1 class="main-title">BUILD YOUR OWN WORLD</h1>
                </div>
                <div class="col-10 col-md-6">
                  <h3 class="main-text">Ne nec option percipitur disputando, ferri mazim mea cu, an wisi accusamus vis. In vero referrentur eos. At sit omnesque maiestatis, vim aperiri maluisset ad, harum facilisi et has.</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="yellow-btn">VIEW MORE</div>
        </div>
        <div class="main-info-text-wrap">
          <div class="row justify-content-center main-info-row p-0 m-0">
            <div class="col-11 p-0">
              <div class="row justify-content-center">
                <div class="col-12 p-0 mb-0 pb-4">
                  <h1 class="main-title">CREATE SOMETHING NEW</h1>
                </div>
                <div class="col-10 col-md-6">
                  <h3 class="main-text">Ne nec option percipitur disputando, ferri mazim mea cu, an wisi accusamus vis. In vero referrentur eos. At sit omnesque maiestatis, vim aperiri maluisset ad, harum facilisi et has. Ferri mazim mea cu, an wisi accusamus vis. In vero referrentur eos.</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="yellow-btn">VIEW MORE</div>
        </div>
        <div class="main-info-text-wrap">
          <div class="row justify-content-center main-info-row p-0 m-0">
            <div class="col-11 p-0">
              <div class="row justify-content-center">
                <div class="col-12 p-0 mb-0 pb-4">
                  <h1 class="main-title">MAKE YOUR FUTURE</h1>
                </div>
                <div class="col-10 col-md-6 ">
                  <h3 class="main-text">Ne nec option percipitur disputando, ferri mazim mea cu, an wisi accusamus vis. In vero referrentur eos. In vero referrentur eos.</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="yellow-btn">VIEW MORE</div>
        </div>
      </div>
    </div>

  </header>
  
  <div class="wrapper-1">
  
    <div class="row justify-content-center">
      <div class="col-12 pb-3">
        <h3 class="portfolio-little-title">Our Portfolio</h3>
      </div>
      <div class="col-12">
        <h1 class="portfolio-title pb-4">LATEST PROJECTS</h1>
        <div class="line"></div>
      </div>
      <div class="col-12 col-md-8 pt-4">
        <p class="portfolio-text">Aeterno accusata theophrastus eum ei, sed ne ridens ancillae. Vim ne diam iusto, utinam atomorum abhorreant ei vel. Esse scripta ne his, homero essent inimicus pri et. Ad usu elitr euismod. Usu no omnes ornatus erroribus, ei vim enim solet, viderer accumsan adversarium usu cu. Praesent moderatius theophrastus an vix.</p>
      </div>
    </div>
    
    <div class="row justify-content-center mt-0">
      <div class="col-9 col-sm-6 col-md-3 p-0 m-0">
        <img class="img-fluid portfolio-img p-4 p-md-3 p-lg-5" alt="" src="assets/portfolio-1.jpg"/>
        <h6 class="portfolio-img-title pb-2">I'M COMING HOME</h6>
        <p class="portfolio-img-text">Aeterno Accusata</p>
      </div>
      <div class="col-9 col-sm-6 col-md-3 p-0 m-0 mt-1 mt-sm-0">
        <img class="img-fluid portfolio-img p-4 p-md-3 p-lg-5" alt="" src="assets/portfolio-2.jpg"/>
        <h6 class="portfolio-img-title pb-2">CREATIVE BATHROOM</h6>
        <p class="portfolio-img-text">Usu Omens</p>
      </div>
      <div class="col-9 col-sm-6 col-md-3 p-0 m-0 mt-1 mt-sm-0">
        <img class="img-fluid portfolio-img p-5 p-md-5" alt="" src="assets/portfolio-3.jpg"/>
        <h6 class="portfolio-img-title pb-3">PROJECT DISCUSSION</h6>
        <p class="portfolio-img-text">Praesent Usu Vix</p>
      </div>
      <div class="col-9 col-sm-6 col-md-3 p-0 m-0 mt-1 mt-sm-0">
        <img class="img-fluid portfolio-img p-5 p-md-5" alt="" src="assets/portfolio-4.jpg"/>
        <h6 class="portfolio-img-title pb-3">UMEA UNIVERSITY</h6>
        <p class="portfolio-img-text">Moderatius</p>
      </div>
    </div>
  
  </div>
  
  <div class="wrapper-2">
  
    <div class="row justify-content-center">
      <div class="col-12 col-sm-6 col-md-4 pl-4 pr-4 pb-3 garden-border">
        <p class="icons pb-3"><i class="far fa-sun"></i></p>
        <h6 class="garden-title pb-3">QUALITY</h6>
        <p class="garden-text">Aeterno accusata theophrastus eum ei, sed ne ridens ancillae. Vim ne diam iusto, utinam atomorum abhorreant ei vel. Esse scripta ne his, homero essent inimicus pri et. Ad usu elitr euismod.</p>
      </div>
      <div class="col-12 col-sm-6 col-md-4 pl-4 pr-4 pb-3 garden-border-2">
        <p class="icons pb-3"><i class="far fa-lightbulb"></i></p>
        <h6 class="garden-title pb-3">INNOVATION</h6>
        <p class="garden-text">Aeterno accusata theophrastus eum ei, sed ne ridens ancillae. Esse scripta ne his, homero essent inimicus pri et. Ad usu elitr euismod.</p>
      </div>
      <div class="col-12 col-sm-6 col-md-4 pl-4 pr-4 pb-3 garden-border-3">
        <p class="icons pb-3"><i class="fas fa-lock"></i></p>
        <h6 class="garden-title pb-3">SAFETY</h6>
        <p class="garden-text">Aeterno accusata theophrastus eum ei, sed ne ridens ancillae. Vim ne diam iusto, utinam atomorum abhorreant ei vel. Esse scripta ne his, homero essent inimicus pri et. Ad usu elitr euismod.</p>
      </div>
      <div class="col-12 col-sm-6 col-md-4 pl-4 pr-4 pb-3 pt-md-3 garden-border-4">
        <p class="icons pb-3"><i class="far fa-thumbs-up"></i></p>
        <h6 class="garden-title pb-3">SUSTANABILITY</h6>
        <p class="garden-text">Aeterno accusata theophrastus eum ei, sed ne ridens ancillae. Esse scripta ne his, homero essent inimicus pri et. Ad usu elitr euismod.</p>
      </div>
      <div class="col-12 col-sm-6 col-md-4 pl-4 pr-4 pb-3 pt-md-3 garden-border-5">
        <p class="icons pb-3"><i class="fas fa-briefcase"></i></p>
        <h6 class="garden-title pb-3">PARTNERS</h6>
        <p class="garden-text">Aeterno accusata theophrastus eum ei, sed ne ridens ancillae. Esse scripta ne his, homero essent inimicus pri et. Ad usu elitr euismod.</p>
      </div>
      <div class="col-12 col-sm-6 col-md-4 pl-4 pr-4 pb-3 pt-md-3 garden-border-6">
        <p class="icons pb-3"><i class="far fa-user"></i></p>
        <h6 class="garden-title pb-3">STAFF</h6>
        <p class="garden-text">Aeterno accusata theophrastus eum ei, sed ne ridens ancillae. Vim ne diam iusto, utinam atomorum abhorreant ei vel. Esse scripta ne his, homero essent inimicus pri et. Ad usu elitr euismod.</p>
      </div>
    </div>
  
  </div>
  
  <div class="wrapper-3">
    <div class="row p-0 m-0">
      <div class="col-12 col-lg-6 p-0 worker-big-img">
        <img class="img-fluid p-0 m-0" src="assets/worker1.jpg" alt="">
      </div>
      <div class="col-12 col-lg-6 my-auto pt-5 pb-5 pt-lg-0 pb-lg-0">
        <div class="row justify-content-center">
          <div class="col-12 pb-3 pr-0 pl-0">
            <h3 class="portfolio-little-title">What Makes Us Different</h3>
          </div>
          <div class="col-12">
            <h1 class="portfolio-title pb-4">WHAT MAKES US DIFFERENT</h1>
            <div class="line"></div>
          </div>
          <div class="col-11 col-md-11 pt-4">
            <p class="portfolio-text">Aeterno accusata theophrastus eum ei, sed ne ridens ancillae. Vim ne diam iusto, utinam atomorum abhorreant ei vel. Esse scripta ne his, homero essent inimicus pri et.</p>
          </div>
        </div>
        <div class="row justify-content-center mt-4">
          <div class="col-3 p-0">
            <img class="img-fluid" src="assets/worker2.jpg" alt=""/>
          </div>
          <div class="col-1"></div>
          <div class="col-3 p-0">
            <img class="img-fluid" src="assets/worker3.jpg" alt=""/>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="wrapper-4">
  
    <div class="row justify-content-center" style="margin-top: -13px;">
      <div class="col-12 col-lg-4 p-0 m-0">
        <div class="background">
          <div class="row justify-content-center background-text">
            <div class="col-12">
              <p class="icons pb-4"><i class="far fa-building"></i></p>
              <h6 class="garden-title pl-3 pr-3 pb-4">BUILDDING SKYSCRAPERS IS LIKE BUILDING RELATIONSHIPS.</h6>
              <p class="garden-text pr-3 pl-3">Aeterno accusata theophrastus eum ei, sed ne ridens ancillae. Vim ne diam iusto, utinam atomorum abhorreant ei vel. Esse scripta ne his, homero essent inimicus pri et. Ad usu elitr euismod.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 p-0 m-0">
        <div class="background-2">
          <div class="row justify-content-center background-text">
            <div class="col-12">
              <p class="icons pb-4"><i class="fas fa-briefcase"></i></p>
              <h6 class="garden-title pl-3 pr-3 pb-4">STEADY CONSTRUCTION REQUIRES SOLID AND ROBUST FOUNDATION.</h6>
              <p class="garden-text pr-3 pl-3">Aeterno accusata theophrastus eum ei, sed ne ridens ancillae. Vim ne diam iusto, utinam atomorum abhorreant ei vel. Esse scripta ne his, homero essent inimicus pri et. Ad usu elitr euismod.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-4 p-0 m-0">
        <div class="background-3">
          <div class="row justify-content-center background-text">
            <div class="col-12">
              <p class="icons pb-4"><i class="fas fa-search"></i></p>
              <h6 class="garden-title pl-3 pr-3 pb-4">WE PAY ATTENTION TO ALL SMALL DETAILS FOR BEST RESULTS.</h6>
              <p class="garden-text pr-3 pl-3">Aeterno accusata theophrastus eum ei, sed ne ridens ancillae. Vim ne diam iusto, utinam atomorum abhorreant ei vel. Esse scripta ne his, homero essent inimicus pri et. Ad usu elitr euismod.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </div>
  
  <div class="wrapper-5">
    <div class="row justify-content-center pb-5 pl-0 pr-0">
      <div class="col-6 col-md-4 col-lg-2 pl-4 pr-4">
        <img class="img-fluid" src="assets/logo.jpg" alt=""/>
      </div>
      <div class="col-6 col-md-4 col-lg-2 pl-4 pr-4">
        <img class="img-fluid" src="assets/logo2.jpg" alt=""/>
      </div>
      <div class="col-6 col-md-4 col-lg-2 pl-4 pr-4">
        <img class="img-fluid" src="assets/logo3.png" alt=""/>
      </div>
      <div class="col-6 col-md-4 col-lg-2 pl-4 pr-4">
        <img class="img-fluid" src="assets/logo4.jpg" alt=""/>
      </div>
      <div class="col-6 col-md-4 col-lg-2 pl-4 pr-4">
        <img class="img-fluid" src="assets/logo5.jpg" alt=""/>
      </div>
      <div class="col-6 col-md-4 col-lg-2 pl-4 pr-4">
        <img class="img-fluid" src="assets/logo6.jpg" alt=""/>
      </div>
    </div>
    <div class="row justify-content-center pl-0 pr-0">
      <div class="col-12 p-0 pb-3">
        <h1 class="portfolio-title">LET'S MAKE SOMETHING GREAT TOGETHER</h1>
      </div>
      <div class="col-10 p-0">
        <h6 class="portfolio-little-title">Get in touch with us and send some basic info for a quick quote.</h6>
      </div>
    </div>
    <div class="yellow-btn">VIEW MORE</div>
  </div>
  
  <footer>
  
    <div class="row justify-content-center contact-border pb-1">
      <div class="col-12 col-md-6 col-lg-3">
        <h6 class="footer-title pb-3">CONTACT INFO</h6>
        <div class="row justify-content-center contact-border pb-3 pt-3">
          <div class="col-3 p-0">
            <p class="contact-little-title">Address:</p>
          </div>
          <div class="col-9">
            <p class="contact-text">121 King Street, Melbourne Victoria 50000 Australia</p>
          </div>
        </div>
        <div class="row justify-content-center contact-border pb-3 pt-3">
          <div class="col-3 p-0">
            <p class="contact-little-title">Phone:</p>
          </div>
          <div class="col-9">
            <p class="contact-text">+1 (800) 456 37 96 - Office</p>
          </div>
        </div>
        <div class="row justify-content-center contact-border pb-3 pt-3">
          <div class="col-3 p-0">
            <p class="contact-little-title">Email:</p>
          </div>
          <div class="col-9">
            <p class="contact-text">email@info.com</p>
          </div>
        </div>
        <div class="row justify-content-center pb-5 pt-3">
          <div class="col-3 p-0">
            <p class="contact-little-title">Follow Us:</p>
          </div>
          <div class="col-9">
            <p class="contact-text"><i class="fab fa-facebook-square"></i> <i class="fab fa-twitter"></i> <i class="fab fa-instagram"></i> <i class="fab fa-google-plus-square"></i> <i class="fab fa-google-play"></i></p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <h6 class="footer-title pb-3">PHOTO STREAM</h6>
        <div class="row justify-content-cent pb-3 pt-3">
          <div class="col-4 pl-2 pr-2 pt-0 pb-0">
            <img class="img-fluid" src="assets/img1.jpg" alt=""/>
          </div>
          <div class="col-4 pl-2 pr-2 pt-0 pb-0">
            <img class="img-fluid" src="assets/img2.jpg" alt=""/>
          </div>
          <div class="col-4 pl-2 pr-2 pt-0 pb-0">
            <img class="img-fluid" src="assets/img3.jpg" alt=""/>
          </div>
        </div>
        <div class="row justify-content-center pb-5 pb-md-3">
          <div class="col-4 pl-2 pr-2 pt-0 pb-0">
            <img class="img-fluid" src="assets/img4.jpg" alt=""/>
          </div>
          <div class="col-4 pl-2 pr-2 pt-0 pb-0">
            <img class="img-fluid" src="assets/img5.jpg" alt=""/>
          </div>
          <div class="col-4 pl-2 pr-2 pt-0 pb-0">
            <img class="img-fluid" src="assets/img6.jpg" alt=""/>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <h6 class="footer-title pb-3">RECENT POSTS</h6>
        <div class="row justify-content-center contact-border pb-3 pt-3">
          <div class="col-12 p-0 pb-2">
            <p class="contact-little-title">New Architecture Project</p>
          </div>
          <div class="col-12 p-0">
            <p class="contact-text">May 16, 2016 / glow / 0 comments</p>
          </div>
        </div>
        <div class="row justify-content-center contact-border pb-3 pt-3">
          <div class="col-12 p-0 pb-2">
            <p class="contact-little-title">Shopping Center Concept</p>
          </div>
          <div class="col-12 p-0">
            <p class="contact-text">May 16, 2016 / glow / 0 comments</p>
          </div>
        </div>
        <div class="row justify-content-center pb-5 pt-3">
          <div class="col-12 p-0 pb-2">
            <p class="contact-little-title">Gino Carello Work</p>
          </div>
          <div class="col-12 p-0">
            <p class="contact-text">May 46, 2016 / glow / 0 comments</p>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-3">
        <h6 class="footer-title pb-3">NEWSLETTER SIGNUP</h6>
        <div class="row justify-content-center pb-3 pt-3">
          <div class="col-12 p-0 pb-2">
            <p class="contact-little-title footer-line">Quo inciderint suscipiantur et, timeam omittam qui no. Honestatis complectitur vituperatoribus cum no, eos no modus alterum forensibus.</p>
          </div>
        </div>
        <form method="post" action="">
          <input class="email" name="email" placeholder="Your Email">
        </form>
        <div class="subscribe-btn">Subscribe</div>
      </div>
    </div>
    
    <div class="row justify-content-center pt-3 pb-3">
      <div class="col-11">
        <p class="contact-text" style="text-align: center;">Copyright &copy; Bricks. All rights reserved.</p>
      </div>
    </div>
  
  </footer>
  
  <script>
    window.onload = function() {
      
      var $n = 1;
      
      $(".btn-right").on("click", function() {
        if($n == 1) {
          $(".main-info-long-wrap").css({"margin-left": "-100%"});
          $n++;
          $(".btn-left").css({"color": "whitesmoke"});
        } else {
          $(".main-info-long-wrap").css({"margin-left": "-200%"});
          $(".btn-right").css({"color": "rgba(255,255,255,.5)"});
        }
      });
      
      $(".btn-left").on("click", function() {
        if($n == 2) {
          $(".main-info-long-wrap").css({"margin-left": "-100%"});
          $n--;
          $(".btn-right").css({"color": "whitesmoke"});
        } else {
          $(".main-info-long-wrap").css({"margin-left": "0"});
          $(".btn-left").css({"color": "rgba(255,255,255,.5)"});
        }
      })
      
      var mobileMenu = $('.menu-wrapper');
      
      $('.btn-menu-trigger').on('click', function() {
        if (mobileMenu.hasClass('bt-menu-open')) {
          mobileMenu.removeClass('bt-menu-open');
        } else {
          mobileMenu.addClass('bt-menu-open');
        }
      })
      
      $('.search-icon').on('click', function() {
        if($('.search-form').hasClass('search-open')) {
          $('.search-form').removeClass('search-open');
        } else {
          $('.search-form').addClass('search-open');
        }
      })
      
    }
  </script>
  
 <!-- Optional JavaScript --> 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

  </body> 
</html>
      
      
      